{
  "name": "to-to-list-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiagui7/to-do-list-be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiagui7/to-do-list-be/issues"
  },
  "homepage": "https://github.com/jiagui7/to-do-list-be#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
